<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
<title>Frontend Mentor | Product preview card component</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{ background-color:#f0d2de;}
    
  
  .contact img{width: 270px; border-radius: 10px 0px 0px 10px}
  .form-container {background-color: white; border-radius: 0px 10px 10px 0px; height: 405px; width: 270px;}
  .contact {
	padding: 5rem 0;
	display: flex;
	justify-content: center;
	align-content: center;
  border-radius: 30px;
}
  .add-button{
    color: white;
    width: 80%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin-left: 30px;
    background: gray;
    border: 0;
    border-radius: 5px;
    outline: none;}
  .add-button:hover{opacity: 0.5; transition: 0.3s;}
  .main{margin-right: 15px; background-color: white;}
  .main h1{background-color: white;margin-left: 30px; font-family: fraunces; color: gray; font-weight: 500, 700;}
  .main h2{background-color: white;margin-left: 30px; font-family: fraunces; font-weight: 700;}
  .main p{background-color: white;margin-left: 30px; color: gray; font-size: 14px; font-family: montserra;}
  .main h6{background-color: white; margin-left: 30px; color: gray; font-family: montserrat; font-weight: 500, 700;}
  .price{font-weight: 100; font-size: 15px; background-color: white;}
  .icon{margin-right: 4px; background-color: gray;}
  .old-price{background-color: white;}
  </style>


</head>
<body>
<div>
  <div class="contact">
    <div class="contact-img">
      <img src="images/image-product-desktop.jpg" />
    </div>
    
    <div class="form-container">
      <form class="main">
        <h6>PERFUME</h6>
        <h2>
          Gabrielle<br>
          Essence Eau<br>
          De Parfum
        </h2>
        <p>
          A floral, solar and voluptuous<br>
          interpretation composed by<br>
          Oliver Polge, Perfume-Creator<br>
          for the House of CHANEL.<br>
          <h1>$149.99 &nbsp<span class="price">
            <sup class="old"><s class="old-price">$169.99</s></sup></span>
          </h1>
        </p>
          <button type="submit" class="add-button">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg" class="icon">
            <path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/>
          </svg>Add to Cart
      </form>     
    </div>
  </div>
</div>
</body>
</html>